{
  "name": "tests",
  "license": "LGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "tsc": "tsc --build"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2"
  }
}
